int anim btu_refresh_anim 0x7f040000
int anim welcome_loading_anim 0x7f040001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color BackTopColor 0x7f090010
int color Black 0x7f09000e
int color BtuTextColor 0x7f090012
int color Common_Text 0x7f090003
int color Common_Word 0x7f090004
int color Dialog_Back 0x7f090006
int color EditLine 0x7f09000c
int color EmotionBack 0x7f09000a
int color EmotionLine 0x7f09000b
int color Gray 0x7f09000f
int color HeadBackColor 0x7f090011
int color MenuColor 0x7f090009
int color SelectorBack 0x7f090008
int color Show_Back 0x7f090007
int color Theme_Color 0x7f090002
int color TitleColor 0x7f090005
int color ToAddActivityBack 0x7f090013
int color White 0x7f09000d
int color commom 0x7f090001
int color transparent 0x7f090000
int dimen ChangNameSmallText 0x7f050012
int dimen CommenHintSize 0x7f05000d
int dimen CommenTextSize 0x7f05000c
int dimen EditTextHeight 0x7f05000f
int dimen EmotionBtuHeight 0x7f050011
int dimen EmotionHeight 0x7f050010
int dimen InfoTitleSize 0x7f05000e
int dimen LowNameTextSize 0x7f050005
int dimen LowSWTextSize 0x7f050009
int dimen LowTimeTextSize 0x7f050007
int dimen LowTitleTextSize 0x7f050008
int dimen LowWordTextSize 0x7f050006
int dimen SmallTextSize 0x7f050004
int dimen TipDialogBtuDistance 0x7f05000b
int dimen TipDialogWordSize 0x7f05000a
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen menu_offset 0x7f050002
int dimen menu_shadow_width 0x7f050003
int drawable ad_1 0x7f020000
int drawable ad_2 0x7f020001
int drawable ad_3 0x7f020002
int drawable add_btu_selecter 0x7f020003
int drawable add_forum 0x7f020004
int drawable add_music 0x7f020005
int drawable add_pic 0x7f020006
int drawable add_team 0x7f020007
int drawable add_video 0x7f020008
int drawable adwall 0x7f020009
int drawable ali_051 0x7f02000a
int drawable ali_052 0x7f02000b
int drawable ali_053 0x7f02000c
int drawable ali_054 0x7f02000d
int drawable ali_055 0x7f02000e
int drawable ali_056 0x7f02000f
int drawable ali_057 0x7f020010
int drawable ali_058 0x7f020011
int drawable ali_059 0x7f020012
int drawable ali_060 0x7f020013
int drawable ali_061 0x7f020014
int drawable ali_062 0x7f020015
int drawable ali_063 0x7f020016
int drawable ali_064 0x7f020017
int drawable ali_065 0x7f020018
int drawable ali_066 0x7f020019
int drawable ali_067 0x7f02001a
int drawable ali_068 0x7f02001b
int drawable ali_069 0x7f02001c
int drawable ali_070 0x7f02001d
int drawable assgin_over 0x7f02001e
int drawable b_00 0x7f02001f
int drawable b_01 0x7f020020
int drawable b_02 0x7f020021
int drawable b_03 0x7f020022
int drawable b_04 0x7f020023
int drawable b_05 0x7f020024
int drawable b_06 0x7f020025
int drawable b_07 0x7f020026
int drawable b_08 0x7f020027
int drawable b_09 0x7f020028
int drawable b_10 0x7f020029
int drawable b_11 0x7f02002a
int drawable b_12 0x7f02002b
int drawable b_13 0x7f02002c
int drawable b_14 0x7f02002d
int drawable b_15 0x7f02002e
int drawable b_16 0x7f02002f
int drawable b_17 0x7f020030
int drawable b_18 0x7f020031
int drawable b_19 0x7f020032
int drawable back 0x7f020033
int drawable back3 0x7f020034
int drawable back_menu 0x7f020035
int drawable btn_dailog_choose_d 0x7f020036
int drawable btn_dailog_choose_s 0x7f020037
int drawable btn_delete_n 0x7f020038
int drawable btn_explain_n 0x7f020039
int drawable btn_explain_n2 0x7f02003a
int drawable btn_pb_add_crown 0x7f02003b
int drawable btn_pb_add_vip_n 0x7f02003c
int drawable btn_pb_add_vip_n_1 0x7f02003d
int drawable btu_selected_shape 0x7f02003e
int drawable btu_selector 0x7f02003f
int drawable btu_talk_write 0x7f020040
int drawable change_selector 0x7f020041
int drawable chengyun 0x7f020042
int drawable chose_cancel 0x7f020043
int drawable chose_ok 0x7f020044
int drawable commen_btu_shape 0x7f020045
int drawable commen_edit_shape 0x7f020046
int drawable default_head 0x7f020047
int drawable delete_before 0x7f020048
int drawable delete_end 0x7f020049
int drawable delete_icon 0x7f02004a
int drawable dialog_shape 0x7f02004b
int drawable download 0x7f02004c
int drawable emotion 0x7f02004d
int drawable emotion_inform_shape 0x7f02004e
int drawable emotion_repeat_shape 0x7f02004f
int drawable evaluate 0x7f020050
int drawable fankui 0x7f020051
int drawable fault_movie 0x7f020052
int drawable geren 0x7f020053
int drawable head_back 0x7f020054
int drawable head_back_1 0x7f020055
int drawable head_back_2 0x7f020056
int drawable help 0x7f020057
int drawable home_btn_play 0x7f020058
int drawable home_icon 0x7f020059
int drawable hot_shape 0x7f02005a
int drawable ic_down 0x7f02005b
int drawable ic_launcher 0x7f02005c
int drawable ic_left_to 0x7f02005d
int drawable ic_line 0x7f02005e
int drawable ic_line_1 0x7f02005f
int drawable ic_right_to 0x7f020060
int drawable icon 0x7f020061
int drawable icon_add_over 0x7f020062
int drawable icon_add_start 0x7f020063
int drawable icon_chat_problem_s 0x7f020064
int drawable icon_close 0x7f020065
int drawable icon_come_chat 0x7f020066
int drawable icon_come_chat_1 0x7f020067
int drawable icon_down 0x7f020068
int drawable icon_emotion_add 0x7f020069
int drawable icon_emotion_exit_n 0x7f02006a
int drawable icon_frs_sign_fit 0x7f02006b
int drawable icon_group 0x7f02006c
int drawable icon_hot 0x7f02006d
int drawable icon_line 0x7f02006e
int drawable icon_live_hot 0x7f02006f
int drawable icon_manager 0x7f020070
int drawable icon_menu_feedback_n 0x7f020071
int drawable icon_more 0x7f020072
int drawable icon_news_head_new 0x7f020073
int drawable icon_notice 0x7f020074
int drawable icon_pause 0x7f020075
int drawable icon_play 0x7f020076
int drawable icon_pop_qz_boy 0x7f020077
int drawable icon_pop_qz_girl_1 0x7f020078
int drawable icon_refresh 0x7f020079
int drawable icon_sign 0x7f02007a
int drawable icon_stranger 0x7f02007b
int drawable icon_talk_symbol 0x7f02007c
int drawable icon_thread_voice_refresh 0x7f02007d
int drawable icon_up 0x7f02007e
int drawable image_emoticon01 0x7f02007f
int drawable image_emoticon02 0x7f020080
int drawable image_emoticon03 0x7f020081
int drawable image_emoticon04 0x7f020082
int drawable image_emoticon05 0x7f020083
int drawable image_emoticon06 0x7f020084
int drawable image_emoticon07 0x7f020085
int drawable image_emoticon08 0x7f020086
int drawable image_emoticon09 0x7f020087
int drawable image_emoticon10 0x7f020088
int drawable image_emoticon11 0x7f020089
int drawable image_emoticon12 0x7f02008a
int drawable image_emoticon13 0x7f02008b
int drawable image_emoticon14 0x7f02008c
int drawable image_emoticon15 0x7f02008d
int drawable image_emoticon16 0x7f02008e
int drawable image_emoticon17 0x7f02008f
int drawable image_emoticon18 0x7f020090
int drawable image_emoticon19 0x7f020091
int drawable image_emoticon20 0x7f020092
int drawable image_emoticon21 0x7f020093
int drawable image_emoticon22 0x7f020094
int drawable image_emoticon23 0x7f020095
int drawable image_emoticon24 0x7f020096
int drawable image_emoticon25 0x7f020097
int drawable image_emoticon26 0x7f020098
int drawable image_emoticon27 0x7f020099
int drawable image_emoticon28 0x7f02009a
int drawable image_emoticon29 0x7f02009b
int drawable image_emoticon30 0x7f02009c
int drawable image_emoticon31 0x7f02009d
int drawable image_emoticon32 0x7f02009e
int drawable image_emoticon33 0x7f02009f
int drawable image_emoticon34 0x7f0200a0
int drawable image_emoticon35 0x7f0200a1
int drawable image_emoticon36 0x7f0200a2
int drawable image_emoticon37 0x7f0200a3
int drawable image_emoticon38 0x7f0200a4
int drawable image_emoticon39 0x7f0200a5
int drawable image_emoticon40 0x7f0200a6
int drawable image_emoticon41 0x7f0200a7
int drawable image_emoticon42 0x7f0200a8
int drawable image_emoticon43 0x7f0200a9
int drawable image_emoticon44 0x7f0200aa
int drawable image_emoticon45 0x7f0200ab
int drawable image_emoticon46 0x7f0200ac
int drawable image_emoticon47 0x7f0200ad
int drawable image_emoticon48 0x7f0200ae
int drawable image_emoticon49 0x7f0200af
int drawable image_emoticon50 0x7f0200b0
int drawable img_set 0x7f0200b1
int drawable inform_shape 0x7f0200b2
int drawable input 0x7f0200b3
int drawable list_select_false_back 0x7f0200b4
int drawable list_select_true_back 0x7f0200b5
int drawable list_selector 0x7f0200b6
int drawable list_shape 0x7f0200b7
int drawable liuyan 0x7f0200b8
int drawable luntan 0x7f0200b9
int drawable me_head_img_shape 0x7f0200ba
int drawable menu_shadow 0x7f0200bb
int drawable menu_top 0x7f0200bc
int drawable menu_top_1 0x7f0200bd
int drawable mini_arrow 0x7f0200be
int drawable netflow_btn_pick_bg_normal 0x7f0200bf
int drawable netflow_btn_pick_bg_press 0x7f0200c0
int drawable next 0x7f0200c1
int drawable no_1 0x7f0200c2
int drawable no_2 0x7f0200c3
int drawable no_3 0x7f0200c4
int drawable no_edge_edit_shape 0x7f0200c5
int drawable option 0x7f0200c6
int drawable option_back 0x7f0200c7
int drawable option_before 0x7f0200c8
int drawable option_end 0x7f0200c9
int drawable pause 0x7f0200ca
int drawable pb_btn_reply_hl 0x7f0200cb
int drawable play 0x7f0200cc
int drawable praise_before 0x7f0200cd
int drawable praise_end 0x7f0200ce
int drawable praise_hand_before 0x7f0200cf
int drawable praise_hand_end 0x7f0200d0
int drawable previous 0x7f0200d1
int drawable refresh 0x7f0200d2
int drawable regiment_dital_layout_shape 0x7f0200d3
int drawable regiment_img_shape 0x7f0200d4
int drawable sapi_icon_network_unavailable 0x7f0200d5
int drawable save_btu_shape 0x7f0200d6
int drawable select_no 0x7f0200d7
int drawable select_yes 0x7f0200d8
int drawable selectbtu_seletor 0x7f0200d9
int drawable setimage 0x7f0200da
int drawable shipin 0x7f0200db
int drawable show 0x7f0200dc
int drawable study_center 0x7f0200dd
int drawable tag_1 0x7f0200de
int drawable tag_2 0x7f0200df
int drawable tag_3 0x7f0200e0
int drawable tag_4 0x7f0200e1
int drawable talk_btu_shape 0x7f0200e2
int drawable tip_dialog_shape 0x7f0200e3
int drawable tip_head 0x7f0200e4
int drawable trends_num_shape 0x7f0200e5
int drawable tuichu 0x7f0200e6
int drawable tupian 0x7f0200e7
int drawable visit_bg 0x7f0200e8
int drawable welcome 0x7f0200e9
int drawable yinyue 0x7f0200ea
int drawable zixun 0x7f0200eb
int id Head_Back 0x7f080105
int id Head_ReFresh 0x7f080107
int id Head_Word_Hint 0x7f080106
int id Menu_list_1 0x7f08018f
int id Menu_title_1 0x7f08018e
int id action_settings 0x7f0801c3
int id ad_1 0x7f0800db
int id ad_2 0x7f0800dc
int id ad_3 0x7f0800dd
int id add_info_brief 0x7f080008
int id add_info_exit 0x7f08000f
int id add_info_img 0x7f08000c
int id add_info_intro 0x7f08000a
int id add_info_layout_1 0x7f08000b
int id add_info_layout_2 0x7f080005
int id add_info_layout_4 0x7f080007
int id add_info_layout_5 0x7f08000d
int id add_info_line_img 0x7f080009
int id add_info_put 0x7f08000e
int id add_info_title 0x7f080006
int id add_movie_exit 0x7f080018
int id add_movie_help 0x7f080012
int id add_movie_img 0x7f080015
int id add_movie_intro 0x7f080014
int id add_movie_layout_2 0x7f080016
int id add_movie_put 0x7f080017
int id add_movie_title_text_1 0x7f080010
int id add_movie_title_text_2 0x7f080013
int id add_movie_url 0x7f080011
int id add_regiment_addr_edit 0x7f080022
int id add_regiment_cancel 0x7f08002d
int id add_regiment_host_edit 0x7f080025
int id add_regiment_img 0x7f080019
int id add_regiment_intro_edit 0x7f08002a
int id add_regiment_layout_2 0x7f08002b
int id add_regiment_layout_guanlimima 0x7f080026
int id add_regiment_layout_guanlizhanghao 0x7f080024
int id add_regiment_layout_jieshao 0x7f080029
int id add_regiment_layout_mingcheng 0x7f08001b
int id add_regiment_layout_suoyoudiqu 0x7f080021
int id add_regiment_layout_tuanzhishu 0x7f08001e
int id add_regiment_name_edit 0x7f08001c
int id add_regiment_order_edit 0x7f08001d
int id add_regiment_password_edit 0x7f080027
int id add_regiment_second_ord_edit 0x7f080020
int id add_regiment_secor_edit 0x7f08001f
int id add_regiment_sure 0x7f08002c
int id add_regiment_time_edit 0x7f080023
int id add_regiment_title 0x7f08001a
int id add_regiment_title_text_8 0x7f080028
int id add_talk_addpic 0x7f080032
int id add_talk_edit_word 0x7f080030
int id add_talk_input 0x7f080035
int id add_talk_layout_0 0x7f08002e
int id add_talk_layout_1 0x7f08002f
int id add_talk_layout_2 0x7f080031
int id add_talk_layout_3 0x7f080034
int id add_talk_pic 0x7f080033
int id all_member_DownFresh 0x7f080037
int id all_member_head 0x7f080036
int id all_member_list 0x7f080038
int id all_repeat_expression_button 0x7f080041
int id all_repeat_head 0x7f08003a
int id all_repeat_list 0x7f08004d
int id all_repeat_list_head_img 0x7f08004e
int id all_repeat_list_name_text 0x7f08004f
int id all_repeat_list_repeatword_text 0x7f080051
int id all_repeat_list_time_text 0x7f080050
int id all_repeat_name_text 0x7f08003b
int id all_repeat_praise_num 0x7f08003c
int id all_repeat_repeatWherelayout 0x7f080040
int id all_repeat_repeat_button 0x7f080043
int id all_repeat_scroll 0x7f08004c
int id all_repeat_talk_info 0x7f080039
int id all_repeat_talkword_text 0x7f08003e
int id all_repeat_time_text 0x7f08003d
int id all_repeat_two_to_one_layout 0x7f08003f
int id all_repeat_write_edit 0x7f080042
int id content_show_head 0x7f080052
int id content_show_list 0x7f080055
int id content_show_scrollview 0x7f080054
int id content_show_shuffle_dital_intro 0x7f080056
int id delet_dialog_cancel 0x7f08005a
int id delet_dialog_layout_1 0x7f080057
int id delet_dialog_layout_2 0x7f080058
int id delet_dialog_true 0x7f080059
int id dital_info_change_dialog_cancel 0x7f080068
int id dital_info_change_dialog_layout_1 0x7f08005c
int id dital_info_change_dialog_layout_2 0x7f08005e
int id dital_info_change_dialog_layout_3 0x7f080061
int id dital_info_change_dialog_layout_4 0x7f080063
int id dital_info_change_dialog_layout_5 0x7f080066
int id dital_info_change_dialog_oldname 0x7f080060
int id dital_info_change_dialog_oldyewuname 0x7f080065
int id dital_info_change_dialog_sure 0x7f080067
int id dital_info_change_dialog_title_2 0x7f08005f
int id dital_info_change_dialog_title_4 0x7f080064
int id dital_info_change_dialog_truename 0x7f08005d
int id dital_info_change_dialog_yewuname 0x7f080062
int id dital_info_change_layout 0x7f080069
int id dital_info_exchange_dialog_cancel 0x7f080072
int id dital_info_exchange_dialog_layout_1 0x7f08006a
int id dital_info_exchange_dialog_layout_2 0x7f08006c
int id dital_info_exchange_dialog_layout_3 0x7f08006e
int id dital_info_exchange_dialog_layout_4 0x7f080070
int id dital_info_exchange_dialog_sure 0x7f080071
int id dital_info_exchange_fuorder 0x7f08006d
int id dital_info_exchange_order 0x7f08006b
int id dital_info_exchange_tuanzhishu 0x7f08006f
int id dital_info_password_dialog_cancel 0x7f080079
int id dital_info_password_dialog_layout_1 0x7f080073
int id dital_info_password_dialog_layout_2 0x7f080075
int id dital_info_password_dialog_layout_3 0x7f080077
int id dital_info_password_dialog_layout_4 0x7f08007a
int id dital_info_password_dialog_newpassword 0x7f080076
int id dital_info_password_dialog_oldpassword 0x7f080074
int id dital_info_password_dialog_sure 0x7f080078
int id edit_inform_dialog_cancel_button 0x7f08007e
int id edit_inform_dialog_edit 0x7f08007b
int id edit_inform_dialog_edit_layout_1 0x7f08007c
int id edit_inform_dialog_sure_button 0x7f08007d
int id emotion_gridview 0x7f080045
int id emotion_select_ali 0x7f080046
int id emotion_select_bear 0x7f080048
int id emotion_select_emotion 0x7f08004a
int id emotion_select_exit 0x7f08004b
int id emotion_select_line_2 0x7f080047
int id emotion_select_line_3 0x7f080049
int id exit_dialog_cancel 0x7f080082
int id exit_dialog_layout_1 0x7f08007f
int id exit_dialog_layout_2 0x7f080080
int id exit_dialog_sure 0x7f080081
int id feedback 0x7f080084
int id feedback_title 0x7f080083
int id freshhead_Bar 0x7f080085
int id freshhead_State 0x7f080086
int id freshhead_Time 0x7f080087
int id fullscreen 0x7f080003
int id gainallmusic_list 0x7f080088
int id gainallmusic_submit 0x7f080089
int id gainallmusicitem_input 0x7f08008b
int id gainallmusicitem_name 0x7f08008a
int id grid_emotion_item 0x7f08008c
int id head 0x7f08005b
int id icon 0x7f0800b8
int id item_option_delete 0x7f08008d
int id item_option_look 0x7f08008e
int id join_exit_button 0x7f0800a2
int id join_head_img 0x7f080090
int id join_host_edit_edit 0x7f08009a
int id join_layout_1 0x7f08008f
int id join_layout_2 0x7f080093
int id join_layout_3 0x7f080095
int id join_layout_4 0x7f080099
int id join_layout_5 0x7f08009b
int id join_layout_6 0x7f08009e
int id join_layout_7 0x7f0800a0
int id join_layout_8 0x7f080091
int id join_name_edit_edit 0x7f080094
int id join_password_edit_edit 0x7f08009d
int id join_password_title_text 0x7f08009c
int id join_register_button 0x7f0800a1
int id join_sex_select_boy 0x7f080097
int id join_sex_select_girl 0x7f080098
int id join_sex_title_text 0x7f080096
int id join_surepassword_edit_edit 0x7f08009f
int id join_true_name_edit 0x7f080092
int id left 0x7f080000
int id main_activity_1 0x7f0800a3
int id main_content 0x7f0800a4
int id main_content_1 0x7f0800a5
int id main_menu 0x7f0800a6
int id main_menu_1 0x7f0800a7
int id margin 0x7f080002
int id me_inner_show_movie 0x7f08012c
int id me_inner_show_movie_num 0x7f08012d
int id me_inner_show_music 0x7f08014d
int id me_inner_show_music_num 0x7f08014e
int id me_inner_show_pic 0x7f080142
int id me_inner_show_pic_num 0x7f080143
int id me_inner_show_talk 0x7f080137
int id me_inner_show_talk_num 0x7f080138
int id me_movie_dital_list_Num 0x7f0800a8
int id me_movie_dital_list_UpDownimg 0x7f0800a9
int id me_movie_dital_list_intro 0x7f0800aa
int id me_music_dital_list_Num 0x7f0800ab
int id me_music_dital_list_UpDownimg 0x7f0800ac
int id me_music_dital_list_intro 0x7f0800ad
int id me_pic_dital_list_Num 0x7f0800ae
int id me_pic_dital_list_UpDownimg 0x7f0800af
int id me_pic_dital_list_blank 0x7f0800b0
int id me_pic_dital_list_blank_2 0x7f0800b2
int id me_pic_dital_list_img 0x7f0800b1
int id me_talk_dital_list_HostNum 0x7f0800b3
int id me_talk_dital_list_UpDownimg 0x7f0800b4
int id me_talk_dital_list_repeat_num 0x7f0800b7
int id me_talk_dital_list_time 0x7f0800b6
int id me_talk_dital_list_word 0x7f0800b5
int id movie_dital_show_Seekbar 0x7f0800bd
int id movie_dital_show_enlarge 0x7f0800bf
int id movie_dital_show_movieview 0x7f0800bb
int id movie_dital_show_stop_button 0x7f0800bc
int id movie_dital_show_voice_Seekbar 0x7f0800be
int id my_info_DownFresh 0x7f0800c8
int id my_info_brief 0x7f0800cc
int id my_info_head 0x7f0800c0
int id my_info_hit_num 0x7f0800cd
int id my_info_inform 0x7f0800c3
int id my_info_layout_1 0x7f0800c5
int id my_info_list 0x7f0800c9
int id my_info_list_img 0x7f0800ca
int id my_info_list_option 0x7f0800d0
int id my_info_list_title 0x7f0800cb
int id my_info_pic 0x7f0800c2
int id my_info_scroll 0x7f0800c7
int id my_info_time 0x7f0800cf
int id my_info_title_1 0x7f0800c1
int id my_info_title_2 0x7f0800c4
int id my_info_title_hit 0x7f0800ce
int id my_infor_insert 0x7f0800c6
int id nofication_download_img 0x7f0800d1
int id nofication_download_layout 0x7f0800d2
int id nofication_download_num 0x7f0800d4
int id nofication_download_title 0x7f0800d3
int id notification_download_layout_1 0x7f0800d5
int id notification_download_percent 0x7f0800d7
int id notification_download_title_2 0x7f0800d6
int id notification_img 0x7f0800d8
int id notification_word 0x7f0800d9
int id option_string 0x7f0800b9
int id rank_person_delete 0x7f0800e4
int id rank_person_hots 0x7f0800e3
int id rank_person_img 0x7f0800e0
int id rank_person_name 0x7f0800e1
int id rank_person_number 0x7f0800de
int id rank_person_numberText 0x7f0800df
int id rank_person_othername 0x7f0800e2
int id regiment_create_regiment 0x7f0800ee
int id regiment_dital_blank 0x7f080102
int id regiment_dital_exit_btu 0x7f0800f2
int id regiment_dital_img 0x7f0800f1
int id regiment_dital_join 0x7f080103
int id regiment_dital_layout 0x7f0800f3
int id regiment_dital_text_1 0x7f0800f5
int id regiment_dital_text_2 0x7f0800f7
int id regiment_dital_text_3 0x7f0800f9
int id regiment_dital_text_4 0x7f0800fa
int id regiment_dital_text_5 0x7f0800fd
int id regiment_dital_text_6 0x7f0800fe
int id regiment_dital_text_intro 0x7f080101
int id regiment_dital_title_1 0x7f0800f4
int id regiment_dital_title_2 0x7f0800f6
int id regiment_dital_title_3 0x7f0800f8
int id regiment_dital_title_4 0x7f0800fb
int id regiment_dital_title_5 0x7f0800fc
int id regiment_dital_title_6 0x7f0800ff
int id regiment_dital_title_7 0x7f080100
int id regiment_dital_visit 0x7f080104
int id regiment_head 0x7f0800ea
int id regiment_img 0x7f080108
int id regiment_inner_list 0x7f0800f0
int id regiment_layout_2 0x7f0800eb
int id regiment_layout_3 0x7f0800ed
int id regiment_layout_fresh 0x7f0800ef
int id regiment_me_assgin 0x7f080113
int id regiment_me_backimg 0x7f080111
int id regiment_me_change 0x7f080157
int id regiment_me_head_hotimg 0x7f080114
int id regiment_me_head_img 0x7f080112
int id regiment_me_host 0x7f080115
int id regiment_me_host_text 0x7f080120
int id regiment_me_host_title 0x7f08011f
int id regiment_me_icon_right_1 0x7f080124
int id regiment_me_icon_right_2 0x7f080129
int id regiment_me_inner_layout_1 0x7f08012a
int id regiment_me_inner_show_1 0x7f08012e
int id regiment_me_inner_show_2 0x7f080139
int id regiment_me_inner_show_3 0x7f080144
int id regiment_me_inner_show_4 0x7f08014f
int id regiment_me_inner_show_title_1 0x7f08012b
int id regiment_me_inner_show_title_2 0x7f080136
int id regiment_me_inner_show_title_3 0x7f080141
int id regiment_me_inner_show_title_4 0x7f08014c
int id regiment_me_layout_1 0x7f080116
int id regiment_me_line_1 0x7f08011c
int id regiment_me_line_2 0x7f080123
int id regiment_me_line_3 0x7f080128
int id regiment_me_movie_Change_num 0x7f080130
int id regiment_me_movie_UpDown_pic 0x7f08012f
int id regiment_me_movie_buttom 0x7f080135
int id regiment_me_movie_hotimg 0x7f080132
int id regiment_me_movie_list 0x7f080134
int id regiment_me_movie_scrollview 0x7f080133
int id regiment_me_movie_title 0x7f080131
int id regiment_me_music_Change_num 0x7f080151
int id regiment_me_music_UpDown_pic 0x7f080150
int id regiment_me_music_buttom 0x7f080156
int id regiment_me_music_hotimg 0x7f080153
int id regiment_me_music_list 0x7f080155
int id regiment_me_music_scrollview 0x7f080154
int id regiment_me_music_title 0x7f080152
int id regiment_me_name 0x7f080118
int id regiment_me_new_icon 0x7f080127
int id regiment_me_news 0x7f080126
int id regiment_me_password_text 0x7f080122
int id regiment_me_password_title 0x7f080121
int id regiment_me_pic_Change_num 0x7f080146
int id regiment_me_pic_UpDown_pic 0x7f080145
int id regiment_me_pic_buttom 0x7f08014b
int id regiment_me_pic_hotimg 0x7f080148
int id regiment_me_pic_list 0x7f08014a
int id regiment_me_pic_scrollview 0x7f080149
int id regiment_me_pic_title 0x7f080147
int id regiment_me_power_sym 0x7f080119
int id regiment_me_row_1 0x7f080117
int id regiment_me_row_2 0x7f08011e
int id regiment_me_row_3 0x7f080125
int id regiment_me_set_info 0x7f08011d
int id regiment_me_sex 0x7f08011a
int id regiment_me_talk_Change_num 0x7f08013b
int id regiment_me_talk_UpDown_pic 0x7f08013a
int id regiment_me_talk_buttom 0x7f080140
int id regiment_me_talk_hotimg 0x7f08013d
int id regiment_me_talk_list 0x7f08013f
int id regiment_me_talk_scrollview 0x7f08013e
int id regiment_me_talk_title 0x7f08013c
int id regiment_me_virtural_name 0x7f08011b
int id regiment_movie_addmovie_button 0x7f080174
int id regiment_movie_addmovie_layout 0x7f080173
int id regiment_movie_head 0x7f080171
int id regiment_movie_inner_list 0x7f080176
int id regiment_movie_layoutDownFresh 0x7f080175
int id regiment_movie_list_button_option 0x7f0800e9
int id regiment_movie_list_img 0x7f0800e6
int id regiment_movie_list_layout 0x7f0800e5
int id regiment_movie_list_praise 0x7f0800e8
int id regiment_movie_list_text 0x7f0800e7
int id regiment_movie_text_title 0x7f080172
int id regiment_music_dital_download 0x7f080167
int id regiment_music_dital_intro 0x7f080164
int id regiment_music_dital_num 0x7f080166
int id regiment_music_dital_praise 0x7f080163
int id regiment_music_dital_progress 0x7f080168
int id regiment_music_dital_text 0x7f080165
int id regiment_music_head 0x7f080158
int id regiment_music_hide 0x7f080160
int id regiment_music_layout_1 0x7f080159
int id regiment_music_layout_2 0x7f08015a
int id regiment_music_layout_DownFresh 0x7f08015d
int id regiment_music_list 0x7f08015e
int id regiment_music_play_bar 0x7f080162
int id regiment_music_play_layout 0x7f08015f
int id regiment_music_play_musicname 0x7f080161
int id regiment_music_scrollview 0x7f08015c
int id regiment_music_update 0x7f08015b
int id regiment_pic_add_pic 0x7f08016b
int id regiment_pic_dital_img 0x7f08016d
int id regiment_pic_dital_number 0x7f08016e
int id regiment_pic_dital_option 0x7f080170
int id regiment_pic_dital_praise 0x7f08016f
int id regiment_pic_gridview 0x7f08016c
int id regiment_pic_head 0x7f080169
int id regiment_pic_title 0x7f08016a
int id regiment_text_1 0x7f080109
int id regiment_text_2 0x7f08010b
int id regiment_text_3 0x7f08010d
int id regiment_text_4 0x7f08010f
int id regiment_text_right_1 0x7f08010a
int id regiment_text_right_2 0x7f08010c
int id regiment_text_right_3 0x7f08010e
int id regiment_text_right_4 0x7f080110
int id regiment_tip 0x7f0800ec
int id repeat_dialog_aim_name 0x7f080179
int id repeat_dialog_button_exit 0x7f08017b
int id repeat_dialog_button_inform 0x7f08017c
int id repeat_dialog_edit_word 0x7f08017a
int id repeat_dialog_layout 0x7f080177
int id repeat_dialog_text 0x7f080178
int id repeat_emotion_layout 0x7f080044
int id right 0x7f080001
int id select_icon 0x7f0800ba
int id selected_view 0x7f080004
int id show_allpic_gridview 0x7f08017d
int id show_allpic_line 0x7f080180
int id show_allpic_next 0x7f080182
int id show_allpic_previous 0x7f080181
int id show_allpic_submit 0x7f08017f
int id show_allpic_submitlayout 0x7f08017e
int id show_dialog_img 0x7f080184
int id show_dialog_left 0x7f080183
int id show_dialog_right 0x7f080185
int id show_dialog_save 0x7f080186
int id show_info_dital_brief 0x7f080189
int id show_info_dital_img 0x7f08018b
int id show_info_dital_refresh 0x7f08018d
int id show_info_dital_scroll 0x7f080187
int id show_info_dital_time 0x7f08018a
int id show_info_dital_title 0x7f080188
int id show_info_dital_word 0x7f08018c
int id show_menu_1_list 0x7f080195
int id show_menu_layout_0 0x7f080190
int id show_menu_member_img 0x7f080191
int id show_menu_member_name 0x7f080192
int id show_menu_member_power 0x7f080194
int id show_menu_member_sex 0x7f080193
int id show_title_1 0x7f080053
int id single_pic_img 0x7f080196
int id single_pic_select_img 0x7f080197
int id slidingmenumain 0x7f080198
int id talk_dital_more 0x7f0801aa
int id talk_evaluate 0x7f0801a7
int id talk_evaluate_dital 0x7f0801a8
int id talk_evaluate_dital_img 0x7f0801a9
int id talk_evaluate_dital_repeat_layout_1 0x7f0801ab
int id talk_evaluate_dital_repeat_layout_2 0x7f0801ae
int id talk_evaluate_dital_repeat_name_1 0x7f0801ac
int id talk_evaluate_dital_repeat_name_2 0x7f0801af
int id talk_evaluate_dital_repeat_word_1 0x7f0801ad
int id talk_evaluate_dital_repeat_word_2 0x7f0801b0
int id talk_head 0x7f080199
int id talk_head_img 0x7f08019e
int id talk_img 0x7f0801a4
int id talk_inner_list 0x7f08019d
int id talk_layout 0x7f08019a
int id talk_layout_DownFresh 0x7f08019c
int id talk_name_text 0x7f08019f
int id talk_praise 0x7f0801a6
int id talk_praise_iconimg 0x7f0801a1
int id talk_praise_num_text 0x7f0801a0
int id talk_set 0x7f0801a5
int id talk_time_text 0x7f0801a2
int id talk_word_text 0x7f0801a3
int id talk_write_btu 0x7f08019b
int id tip_dialog_exit 0x7f0801b5
int id tip_dialog_head 0x7f0801b1
int id tip_dialog_head_tiptext 0x7f0801b6
int id tip_dialog_layout 0x7f0801b3
int id tip_dialog_sure 0x7f0801b4
int id tip_dialog_text 0x7f0801b2
int id tip_message_dialog_cancel 0x7f0801bc
int id tip_message_dialog_head 0x7f0801b7
int id tip_message_dialog_layout_1 0x7f0801b8
int id tip_message_dialog_layout_2 0x7f0801ba
int id tip_message_dialog_message 0x7f0801b9
int id tip_message_dialog_sure 0x7f0801bb
int id visit_button_exit 0x7f0801c0
int id visit_button_insert 0x7f0801bf
int id visit_button_pass 0x7f0801c1
int id visit_edit_host 0x7f0801bd
int id visit_edit_password 0x7f0801be
int id wall_head 0x7f0800da
int id welcome_img 0x7f0801c2
int layout activity_act__show 0x7f030000
int layout activity_main 0x7f030001
int layout add_info 0x7f030002
int layout add_movie 0x7f030003
int layout add_movie_help_dialog 0x7f030004
int layout add_regiment 0x7f030005
int layout add_talk 0x7f030006
int layout all_member 0x7f030007
int layout all_repeat 0x7f030008
int layout all_repeat_list 0x7f030009
int layout content_show 0x7f03000a
int layout content_show_shuffle_dital 0x7f03000b
int layout content_show_shufflemovie 0x7f03000c
int layout delet_dialog 0x7f03000d
int layout dital_info_change_dialog 0x7f03000e
int layout dital_info_exchange_dital 0x7f03000f
int layout dital_info_password_dialog 0x7f030010
int layout edit_inform_dialog 0x7f030011
int layout exit_dialog 0x7f030012
int layout feedback 0x7f030013
int layout freshhead 0x7f030014
int layout gainallmusic 0x7f030015
int layout gainallmusicitem 0x7f030016
int layout grid_emotion 0x7f030017
int layout item_option 0x7f030018
int layout join 0x7f030019
int layout main_activity_1 0x7f03001a
int layout main_content 0x7f03001b
int layout main_content_1 0x7f03001c
int layout main_menu 0x7f03001d
int layout main_menu_1 0x7f03001e
int layout me_movie_dital_list 0x7f03001f
int layout me_music_dital_list 0x7f030020
int layout me_pic_dital_list 0x7f030021
int layout me_talk_dital_list 0x7f030022
int layout menu_option 0x7f030023
int layout movie_dital_show 0x7f030024
int layout my_info 0x7f030025
int layout my_info_list 0x7f030026
int layout notification_download 0x7f030027
int layout notification_message 0x7f030028
int layout peripheral_wall 0x7f030029
int layout rank_person 0x7f03002a
int layout regimenr_movie_list 0x7f03002b
int layout regiment 0x7f03002c
int layout regiment_dital 0x7f03002d
int layout regiment_head 0x7f03002e
int layout regiment_list 0x7f03002f
int layout regiment_me 0x7f030030
int layout regiment_music 0x7f030031
int layout regiment_music_dital 0x7f030032
int layout regiment_pic 0x7f030033
int layout regiment_pic_dital 0x7f030034
int layout regimet_movie 0x7f030035
int layout repeat_dialog 0x7f030036
int layout show_allpic 0x7f030037
int layout show_dialog 0x7f030038
int layout show_info_dital 0x7f030039
int layout show_menu 0x7f03003a
int layout show_menu_1 0x7f03003b
int layout show_movie 0x7f03003c
int layout single_pic 0x7f03003d
int layout slidingmenumain 0x7f03003e
int layout talk 0x7f03003f
int layout talk_list 0x7f030040
int layout tip_dialog 0x7f030041
int layout tip_dialog_head 0x7f030042
int layout tip_message_dialog 0x7f030043
int layout visit 0x7f030044
int layout welcome 0x7f030045
int menu act__show 0x7f0a0000
int menu main 0x7f0a0001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_menu 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Item_Dialog 0x7f070002
int style Show_Dialog 0x7f070004
int style Welcome_Dialog 0x7f070003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
