<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tip_dialog_shape" >

    <include layout="@layout/tip_dialog_head" android:id="@+id/head"/>
    
    <TextView
        android:id="@+id/tip_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="是否确定 ？"
        android:layout_below="@id/head"
        android:textColor="@color/Common_Word"
        android:textSize="@dimen/TipDialogWordSize" />

    <LinearLayout
        android:id="@+id/tip_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tip_dialog_text"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tip_dialog_sure"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@drawable/btu_selector"
            android:textColor="@color/BtuTextColor"
        	android:textSize="@dimen/CommenTextSize"
            android:text="确认" />

        <Button
            android:id="@+id/tip_dialog_exit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:textColor="@color/BtuTextColor"
        	android:textSize="@dimen/CommenTextSize"
            android:background="@drawable/btu_selector"
            android:text="取消" />
    </LinearLayout>

</RelativeLayout>